# Configuración de Puertos
API_PORT=8080
CLIENT_PORT=80

# Configuración de MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=pantry
MONGO_URI=mongodb://admin:admin_password@db:27017/pantry?authSource=admin

# URLs de Comunicación
API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:4200
